# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [2]:
baby_names = pd.read_csv("US_Baby_Names_right.csv", sep=",")

### Step 4. See the first 10 entries

In [3]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [4]:
del baby_names['Unnamed: 0']
del baby_names['Id']

### Step 6. Is there more male or female names in the dataset?

In [17]:
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

### Step 7. Group the dataset by name and assign to names

In [23]:
baby_names1 = baby_names
del baby_names1['Year']
names = baby_names.groupby('Name').sum()
names.shape

(17632, 1)

In [24]:
names

            Count
Name
Aaban          12
Aadan          23
Aadarsh         5
Aaden        3426
Aadhav          6
Aadhya        453
Aadi          307
Aadin           5
Aadit          18
Aaditya        97
Aadya         300
Aadyn          69
Aahan          14
Aahana        124
Aahil         115
Aahna           7
Aaiden        170
Aaima           5
Aakash        123
Aalaya          5
Aalayah        99
Aaleah         10
Aaleyah       262
Aalia          51
Aaliah        206
Aalijah        15
Aaliya        288
Aaliyah     48306
Aaliyha        21
Aalyah        123
...           ...
Zyir           25
Zyire           5
Zykeria       416
Zykeriah        5
Zykerria       36
Zykia          31
Zykierra        5
Zykira         14
Zykiria        11
Zyla          106
Zylah          62
Zylan          22
Zylen          12
Zyler         171
Zymari          5
Zymarion       15
Zymere        100
Zymier         16
Zymiere        15
Zymir         321
Zymire         10
Zyon         1186
Zyonna         61
Zyquan         42
Zyquavious      6
Zyra           42
Zyrah          11
Zyren           6
Zyria          59
Zyriah         58

[17632 rows x 1 columns]

### Step 8. How many different names exist in the dataset?

In [25]:
names.shape

(17632, 1)

### Step 9. What is the name with most occurrences?

In [28]:
names.Count.idxmax(0)

'Jacob'

### Step 10. How many different names have the least occurrences?

In [33]:
len(names[names['Count'] == names.Count.min()])

2578

### Step 11. What is the median name occurrence?

In [34]:
names[names.Count == names.Count.median()]

            Count
Name
Aishani        49
Alara          49
Alysse         49
Ameir          49
Anely          49
Antonina       49
Aveline        49
Aziah          49
Baily          49
Caleah         49
Carlota        49
Cristine       49
Dahlila        49
Darvin         49
Deante         49
Deserae        49
Devean         49
Elizah         49
Emmaly         49
Emmanuela      49
Envy           49
Esli           49
Fay            49
Gurshaan       49
Hareem         49
Iven           49
Jaice          49
Jaiyana        49
Jamiracle      49
Jelissa        49
...           ...
Kyndle         49
Kynsley        49
Leylanie       49
Maisha         49
Malillany      49
Mariann        49
Marquell       49
Maurilio       49
Mckynzie       49
Mehdi          49
Nabeel         49
Nalleli        49
Nassir         49
Nazier         49
Nishant        49
Rebecka        49
Reghan         49
Ridwan         49
Riot           49
Rubin          49
Ryatt          49
Sameera        49
Sanjuanita     49
Shalyn         49
Skylie         49
Sriram         49
Trinton        49
Vita           49
Yoni           49
Zuleima        49

[66 rows x 1 columns]

### Step 12. What is the standard deviation of names?

In [36]:
names.Count.std()

11006.069467891111

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [37]:
names.Count.describe()

count     17632.000000
mean       2008.932169
std       11006.069468
min           5.000000
25%          11.000000
50%          49.000000
75%         337.000000
max      242874.000000
Name: Count, dtype: float64